Classfile /Users/wudj/Workspace/DJIN/JAVA-000/week-01-code/target/classes/org/example/LocalVariableTest.class
  Last modified 2020年10月19日; size 667 bytes
  MD5 checksum 70c990e08374bcaba1bbb088e587b89f
  Compiled from "LocalVariableTest.java"
public class org.example.LocalVariableTest
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #6                          // org/example/LocalVariableTest
  super_class: #7                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #7.#28         // java/lang/Object."<init>":()V
   #2 = Class              #29            // org/example/MovingAverage
   #3 = Methodref          #2.#28         // org/example/MovingAverage."<init>":()V
   #4 = Methodref          #2.#30         // org/example/MovingAverage.submit:(D)V
   #5 = Methodref          #2.#31         // org/example/MovingAverage.getAvg:()D
   #6 = Class              #32            // org/example/LocalVariableTest
   #7 = Class              #33            // java/lang/Object
   #8 = Utf8               <init>
   #9 = Utf8               ()V
  #10 = Utf8               Code
  #11 = Utf8               LineNumberTable
  #12 = Utf8               LocalVariableTable
  #13 = Utf8               this
  #14 = Utf8               Lorg/example/LocalVariableTest;
  #15 = Utf8               main
  #16 = Utf8               ([Ljava/lang/String;)V
  #17 = Utf8               args
  #18 = Utf8               [Ljava/lang/String;
  #19 = Utf8               average
  #20 = Utf8               Lorg/example/MovingAverage;
  #21 = Utf8               num1
  #22 = Utf8               I
  #23 = Utf8               num2
  #24 = Utf8               avg
  #25 = Utf8               D
  #26 = Utf8               SourceFile
  #27 = Utf8               LocalVariableTest.java
  #28 = NameAndType        #8:#9          // "<init>":()V
  #29 = Utf8               org/example/MovingAverage
  #30 = NameAndType        #34:#35        // submit:(D)V
  #31 = NameAndType        #36:#37        // getAvg:()D
  #32 = Utf8               org/example/LocalVariableTest
  #33 = Utf8               java/lang/Object
  #34 = Utf8               submit
  #35 = Utf8               (D)V
  #36 = Utf8               getAvg
  #37 = Utf8               ()D
{
  public org.example.LocalVariableTest();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/example/LocalVariableTest;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=6, args_size=1
         0: new           #2                  // class org/example/MovingAverage
         3: dup
         4: invokespecial #3                  // Method org/example/MovingAverage."<init>":()V
         7: astore_1
         8: iconst_1
         9: istore_2
        10: iconst_2
        11: istore_3
        12: aload_1
        13: iload_2
        14: i2d
        15: invokevirtual #4                  // Method org/example/MovingAverage.submit:(D)V
        18: aload_1
        19: iload_3
        20: i2d
        21: invokevirtual #4                  // Method org/example/MovingAverage.submit:(D)V
        24: aload_1
        25: invokevirtual #5                  // Method org/example/MovingAverage.getAvg:()D
        28: dstore        4
        30: return
      LineNumberTable:
        line 10: 0
        line 11: 8
        line 12: 10
        line 13: 12
        line 14: 18
        line 15: 24
        line 16: 30
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      31     0  args   [Ljava/lang/String;
            8      23     1 average   Lorg/example/MovingAverage;
           10      21     2  num1   I
           12      19     3  num2   I
           30       1     4   avg   D
}
SourceFile: "LocalVariableTest.java"
