Classfile /Users/wudj/Workspace/DJIN/JAVA-000/week-01-code/target/classes/org/example/MovingAverage.class
  Last modified 2020年10月19日; size 610 bytes
  MD5 checksum c36dca66592e2287e099694aaa32d3e7
  Compiled from "MovingAverage.java"
public class org.example.MovingAverage
  minor version: 0
  major version: 52
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #4                          // org/example/MovingAverage
  super_class: #5                         // java/lang/Object
  interfaces: 0, fields: 2, methods: 3, attributes: 1
Constant pool:
   #1 = Methodref          #5.#25         // java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#26         // org/example/MovingAverage.count:I
   #3 = Fieldref           #4.#27         // org/example/MovingAverage.sum:D
   #4 = Class              #28            // org/example/MovingAverage
   #5 = Class              #29            // java/lang/Object
   #6 = Utf8               count
   #7 = Utf8               I
   #8 = Utf8               sum
   #9 = Utf8               D
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               LocalVariableTable
  #15 = Utf8               this
  #16 = Utf8               Lorg/example/MovingAverage;
  #17 = Utf8               submit
  #18 = Utf8               (D)V
  #19 = Utf8               value
  #20 = Utf8               getAvg
  #21 = Utf8               ()D
  #22 = Utf8               StackMapTable
  #23 = Utf8               SourceFile
  #24 = Utf8               MovingAverage.java
  #25 = NameAndType        #10:#11        // "<init>":()V
  #26 = NameAndType        #6:#7          // count:I
  #27 = NameAndType        #8:#9          // sum:D
  #28 = Utf8               org/example/MovingAverage
  #29 = Utf8               java/lang/Object
{
  public org.example.MovingAverage();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field count:I
         9: aload_0
        10: dconst_0
        11: putfield      #3                  // Field sum:D
        14: return
      LineNumberTable:
        line 7: 0
        line 9: 4
        line 11: 9
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      15     0  this   Lorg/example/MovingAverage;

  public void submit(double);
    descriptor: (D)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=5, locals=3, args_size=2
         0: aload_0
         1: dup
         2: getfield      #2                  // Field count:I
         5: iconst_1
         6: iadd
         7: putfield      #2                  // Field count:I
        10: aload_0
        11: dup
        12: getfield      #3                  // Field sum:D
        15: dload_1
        16: dadd
        17: putfield      #3                  // Field sum:D
        20: return
      LineNumberTable:
        line 14: 0
        line 15: 10
        line 16: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   Lorg/example/MovingAverage;
            0      21     1 value   D

  public double getAvg();
    descriptor: ()D
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=4, locals=1, args_size=1
         0: aload_0
         1: getfield      #2                  // Field count:I
         4: ifne          12
         7: aload_0
         8: getfield      #3                  // Field sum:D
        11: dreturn
        12: aload_0
        13: getfield      #3                  // Field sum:D
        16: aload_0
        17: getfield      #2                  // Field count:I
        20: i2d
        21: ddiv
        22: dreturn
      LineNumberTable:
        line 19: 0
        line 20: 7
        line 22: 12
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      23     0  this   Lorg/example/MovingAverage;
      StackMapTable: number_of_entries = 1
        frame_type = 12 /* same */
}
SourceFile: "MovingAverage.java"
